# Temper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/temper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/temper/: Temper.kt
app/src/main/java/com/project/temper/modeldata/: Client.kt  Data.kt  JobCategory.kt  Jobs.kt  JobsDetails.kt  NetworkError.kt  Shifts.kt
app/src/main/java/com/project/temper/services/api/: APIInterface.kt  ApiClient.kt
app/src/main/java/com/project/temper/services/network/: InternetConnection.kt  NetworkErrorHandler.kt
app/src/main/java/com/project/temper/viewmodels/: HomeModelView.kt  HomeRepo.kt  HomeViewModelFactory.kt
app/src/main/java/com/project/temper/views/home/activity/: HomeActivity.kt
app/src/main/java/com/project/temper/views/home/adapter/: CustomBindingAdapter.kt  JobAdapter.kt
app/src/main/java/com/project/temper/views/login/: LoginActivity.kt
app/src/main/java/com/project/temper/views/singup/: SingUpActivity.kt
app/src/main/java/com/project/temper/views/splash/: SplashActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_in_expanview.xml  fade_out.xml  fade_out_expanview.xml  item_animation_fall_down.xml  item_animation_right.xml
app/src/main/res/drawable/: bg_button_white.xml  bg_filter.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sing_up.xml  activity_splash.xml  listview_jobs.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/project/temper/: ExampleUnitTest.kt  HomeRepoUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
