// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.appcompact_version = '1.1.0'
    ext.ktx_version = '1.1.0'
    ext.constrainlayout_version = '1.1.3'
    ext.junit_version = '4.12'
    ext.testrunner_version = '1.2.0'
    ext.espresso_version = '3.2.0'
    ext.material_version = '1.0.0'
    ext.cardview_version = '1.0.0'
    ext.recyclerview_version = '1.0.0'
    ext.databinding_version = '3.0.0-beta1'
    ext.lifecycle_extensions_versuion = '2.0.0'
    ext.multidex_version = '1.0.3'
    ext.dagger_version = '2.15'
    ext.dagger_compiler_version = '2.15'
    ext.rxandroid_version = '2.1.1'
    ext.rxjava_version = '2.2.0'
    ext.rxkotlin_version = '2.4.0'
    ext.retrofit_version = '2.6.1'
    ext.retrofit_gson_version = '2.6.1'
    ext.retrofit_rxjava2_adapter_version = '1.0.0'
    ext.retrofit_scalars_version = '2.5.0'
    ext.okhttp_version = '3.10.0'
    ext.circularimageview_version = '3.0.2'
    ext.glide_version = '4.9.0'
    ext.glide_compiler_version = '4.9.0'


    ext.coroutines_version = '1.3.2'


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
